----------========== Showing results for Serial Exponential Packet Results (Test #6): Mean = 1000 scenario ==========----------
Serial Exponential Packet Results (Test #6): Mean = 1000 CSV output: 
450,
451,
451,
----------==========        End of Serial Exponential Packet Results (Test #6): Mean = 1000 CSV output         ==========----------
----------========== Showing results for Parallel Exponential Packet Results (Test #6): Mean = 1000, lock = 0 scenario ==========----------
Parallel Exponential Packet Results (Test #6): Mean = 1000, lock = 0 CSV output: 

394,
1584,
299,


362,
660,
393,


357,
571,
119,

----------==========        End of Parallel Exponential Packet Results (Test #6): Mean = 1000, lock = 0 CSV output         ==========----------
Multicore execution finished.