----------========== Showing results for Serial Uniform Packet Results (Test #5): Mean = 1000 scenario ==========----------
Serial Uniform Packet Results (Test #5): Mean = 1000 CSV output: 
457,
460,
460,
----------==========        End of Serial Uniform Packet Results (Test #5): Mean = 1000 CSV output         ==========----------
----------========== Showing results for Parallel Uniform Packet Results (Test #5): Mean = 1000 scenario ==========----------
Parallel Uniform Packet Results (Test #5): Mean = 1000 CSV output: 

390,353,352,
412,345,340,


1497,546,1129,
1514,562,1071,


1358,768,567,
1297,1019,1494,

----------==========        End of Parallel Uniform Packet Results (Test #5): Mean = 1000 CSV output         ==========----------